* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #242943;
	color: #fff;
}


nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
  }

nav ul {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	list-style: none;
	align-items: center;
}

nav li {
	flex-grow: 1;
	text-align: center;
  }

nav a {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}

nav a:hover {
	background-color: #1c1f2b;
}

section#about {
	padding: 50px 0;
}

section#about img {
	max-width: 100%;
}

h1.Sobre {
	font-size: 2rem;
	color: #ffffff;
	margin-bottom: 30px;
	font-family: cursive;
	color: #ddd;
  }

p.editavel {
	font-size: 1.1rem;
	line-height: 1.5;
	margin-bottom: 20px;
	font-family: cursive;
	color: white;
  }

footer {
	background-color: #242943;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 50px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.logo-img {
	width: 300px; 
	height: auto; 
  }


.dropdown button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #242943;
	border: none;
	cursor: pointer;
}

.dropdown button:hover {
	background-color: #1c1f2b;
}


.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	z-index: 1;
	top: 100%;
}


.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}


.dropdown-content a:hover {
	background-color: #ddd;
}


.dropdown:hover .dropdown-content {
	display: block;
}


.dropdown-right {
	position: relative;
	display: inline-block;
}


.dropdown-right button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #242943;
	border: none;
	cursor: pointer;
}

.dropdown-right button:hover {
	background-color: #1c1f2b;
}


.dropdown-content-right {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	z-index: 1;
	top: 100%;
	right: 0;
}


.dropdown-content-right a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}


.dropdown-content-right a:hover {
	background-color: #ddd;
}


.dropdown-right:hover .dropdown-content-right {
	display: block;
}

body {
    background-color: #000000e0;
  }
  