<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
        
        <nav>
          <a href="file:///C:/Users/Henrique%20brittes/Documents/treinando/treino.html"><img class="logo-img" src="C:\Users\Henrique brittes\Documents\treinando\imagens\logo.jpeg" alt="Minha Empresa"></a>
          <ul>
            <li><a href="file:///C:/Users/Henrique%20brittes/Documents/treinando/treino.html">Inicio</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li class="dropdown">
              <a href="#">Equipe</a>
              <div class="dropdown-content">
                <a href="https://www.linkedin.com/in/agopig-altebarmakian-b31761125/?originalSubdomain=br" target="_blank">Agopig Altebarmakian</a>
                <a href="https://www.linkedin.com/in/funcionario2" target="_blank">Funcionário 2</a>
                <a href="https://www.linkedin.com/in/funcionario3" target="_blank">Funcionário 3</a>
                <a href="https://www.linkedin.com/in/funcionario4" target="_blank">Funcionário 4</a>
                <a href="https://www.linkedin.com/in/funcionario5" target="_blank">Funcionário 5</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

    <main class="container my-5">
      <section id="about" class="row">
        <div class="col-md-6">
          <img src="C:\Users\Henrique brittes\Documents\treinando\imagens\agopig.jpeg" alt="Descrição da imagem" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h1 class="Sobre">SOBRE AGOPIG ALTEBARMAKIAN ARQUITETURA</h1>
          <p class="editavel">Agopig Altebarmakian Arquitetura está localizado na região central de Osasco- SP, atuando no mercado da Construção Civil, há mais de 30 anos, através de Projetos de Arquitetura e Construção.</p>
          <p class="editavel">Além da região de Osasco, atendemos também aos municípios vizinhos, como, Barueri, Alphaville e Santana do Parnaíba, com ênfase no segmento residencial, porém temos trabalhos do segmento comercial de destaque na região.</p>
                <p class="editavel">A maior área de atuação se encontra na região de Alphaville e Tamboré em condomínios residenciais em sua maioria, totalizando mais de 200 projetos executados.</p>
                <p class="editavel"> As atividades executadas pelo escritório são as seguintes: criação e autoria de projetos; responsabilidade técnica; administração; execução e gerenciamento de obras, como materiais e mão de obra; aprovação de projetos nos condomínios; aprovação de projetos nos órgãos públicos e visualização foto-realista de projetos em 3D.</p>
                <p class="editavel">O escritório possui publicações de seu trabalho na fonte citada abaixo, REVISTA ARQUITETURA E CONSTRUÇÃO, ED. MAR. 2005 / REVISTA ARQUITETURA ARQUITETURA E CONSTRUÇÃO, ED. JAN. 2009.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
  <footer>
    <p>Agropig Arquitetura &copy; 2023</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
