<!DOCTYPE html>
<html>
  <head>
    <title>Agopig Arquitetura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img class="logo-img" src="C:\Users\Henrique brittes\Documents\treinando\imagens\logo.jpeg" alt="Minha Empresa"></a>
        <ul>
          <li class="sobre_nos"><a href="file:///C:/Users/Henrique%20brittes/Documents/treinando/sobre_nos.html">Sobre Nós</a></li>
          <li class="dropdown">
            <a href="#" class="equipe">Equipe</a>
            <div class="dropdown-content">
              <a href="https://www.linkedin.com/in/agopig-altebarmakian-b31761125/?originalSubdomain=br" target="_blank">Agopig Altebarmakian</a>
              <a href="https://www.linkedin.com/in/funcionario2" target="_blank">Funcionário 2</a>
              <a href="https://www.linkedin.com/in/funcionario3" target="_blank">Funcionário 3</a>
              <a href="https://www.linkedin.com/in/funcionario4" target="_blank">Funcionário 4</a>
              <a href="https://www.linkedin.com/in/funcionario5" target="_blank">Funcionário 5</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="image-container">
      <a href="pagina1.html"><img class="slide-image" src="C:\Users\Henrique brittes\Documents\treinando\imagens\slide1.jpg"><span class="span-residencia">Residencial</span></a>
      <a href="pagina2.html"><img class="slide-image" src="C:\Users\Henrique brittes\Documents\treinando\imagens\comercial1.jpg"><span class="span-comercial">Comercial</span></a>
      <a href="pagina3.html"><img class="slide-image" src="C:\Users\Henrique brittes\Documents\treinando\imagens\interior1.jpg"><span class="span-interior">Interior</span></a>
      <a href="pagina4.html"><img class="slide-image" src="C:\Users\Henrique brittes\Documents\treinando\imagens\piscina1.jpg"><span class="span-piscina">Piscina</span></a>
    </div>    
    </div>
    <main>
      </div>
      
      <p>Transformamos sonhos em realidade através de uma arquitetura única e poderosa, que combina estética, funcionalidade e tecnologia de ponta para criar espaços que inspiram e transformam vidas.</p>
    </main>
    <footer>
      <p>&copy; 2023 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
